<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
</head>
<body>
    <h1>Hello in Dom</h1>
    <p id="para"></p>
    <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sequi accusamus ullam, officiis reprehenderit tempore nemo nostrum ab hic accusantium quam minus labore ipsam perferendis ad aut nulla? Porro, magnam.</p>


    <div id="main">
        <p>html elements</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor exercitationem nobis nisi atque rem ex corrupti sequi illo laborum assumenda quos distinctio tempora quia corporis fuga necessitatibus voluptatum, amet deleniti.</p>
    </div>


    



    <p id="para1"></p>




    <script src="./app.js"></script>
</body>
</html>