<!DOCTYPE html>
<html>
<body>

<h2>JavaScript HTML DOM</h2>

<!-- <p class="p1">hello from para1</p>
<p class="p1">hello from para2</p>
<p class="p1">hello from para3</p>
<p class="p1">hello from para4</p>
<p class="p1">hello from para5</p> -->



<img src="https://i.gaw.to/content/photos/56/76/567681-lamborghini-revuelto-une-nouvelle-bombe-hybride-de-1001-chevaux.jpeg" id="image" alt="" onmouseover="changeImage()" onmouseout="changeImage2()">





















<!-- <p class="para">Finding HTML Elements by Tag Name.</p> 
<p class="para">This example demonstrates the <b>getElementsByTagName</b> method.</p>
<p class="para">Lorem ipsum dolor sit amet.</p> -->

<!-- <p id="demo"></p> -->

<script src="./app1.js"></script>

</body>
</html>