<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }

        h1 {
            text-decoration: underline;
            text-align: center;
            color: blue;
            word-spacing: 5px;
        }

        .para {
            font-family: fantasy;
            text-align: justify;
            text-transform: uppercase;
            text-indent: 5em;
        }

        /* p::first-letter{
            font-family: fantasy;
            font-size: xx-large;
            font-weight: bolder;
        } */

        /* p::first-line{
            font-family: "Tahoma";
            font-weight: bold;
            background-color: aqua;
        } */



    </style>
</head>

<body>
    <h1>Hello world</h1>
    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel officiis aliquid aspernatur voluptas est nam
        sapiente nemo. Atque, qui. Sed unde odio magnam impedit in!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel officiis aliquid aspernatur voluptas est nam
        sapiente nemo. Atque, qui. Sed unde odio magnam impedit in!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel officiis aliquid aspernatur voluptas est nam
        sapiente nemo. Atque, qui. Sed unde odio magnam impedit in!</p>

    <p style="padding: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et recusandae quod temporibus aut tempore. Adipisci nostrum et libero minima quo a exercitationem perspiciatis esse voluptatem id inventore nihil quaerat, deleniti incidunt, quisquam magni accusantium deserunt ipsa velit molestiae suscipit minus!</p>    
    
    <h2 style="text-decoration: underline;">Span Tag</h2>
    <p>My mother has <span style="color: red;">Blue</span> eyes.</p>





</body>

</html>