<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom With Input</title>
</head>
<body>
    <h1>Dom With Input</h1>
    <form action="#">
        <label for="email">Enter Email:</label>
        <input type="email" name="" id="email">
        <label for="pass">Enter Password:</label>
        <input type="password" id="pass" value=""/><br><br>
        <input type="button" value="LogIN" onclick="loginUser()">
    </form>
    <br><br>
    <div id="section">
        <!-- <h1>Hello world!</h1>
        <h1>Hello world!</h1>
        <h1>Hello world!</h1>
        <h1>Hello world!</h1>
        <h1>Hello world!</h1>
        <h1>Hello world!</h1> -->

    </div>

    <input type="button" value="Insert Heading" onclick="insertTag()">



    <script src="app.js"></script>
</body>
</html>