<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: absolute;
            border: 1px solid black;
        }
        .box1{
            left:50px;
            top:100px;
            background-color: bisque;
        }
        .box2{
            left:100px;
            top:150px;
            background-color: rebeccapurple;
            z-index: -1;
        }
        .box3{
            left:150px;
            top:200px;
            background-color: yellow;
            z-index: 2;
        }
        .box4{
            left:200px;
            top:250px;
            background-color: tan;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>