<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <iframe id="map" 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.1377120008037!2d67.03045847535175!3d24.92737814257657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1691390667362!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        <p id="latitude"></p>
        <p id="longitude"></p>

    <button onclick="getLocation()">Allow Location</button>

    <script>

        function getLocation() {
            // checking browser support
            if (navigator.geolocation) {
                
                // call method to get location of user
                navigator.geolocation.getCurrentPosition(showPosition); 
            } else {
                console.log("Your Browser not supported geolocation");
            }
        }

        function showPosition(pos){
            // console.log(pos)
            var lat = pos.coords.latitude;
            var long = pos.coords.longitude;
            document.getElementById("latitude").innerText = "Your Latitude is: " +lat;
            document.getElementById("longitude").innerText ="Your longitude is: "+ long;

            //update link of iframe with newLink
            var newLink =  `https://www.google.com/maps?q=${lat},${long}&output=embed`;

            var map = document.getElementById("map").src = newLink;       

            // console.log(lat,long)

        }

    </script>
</body>


</html>