<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <img id="darkModeImg" src="./images/night-mode.png" alt="" onclick="darkMode()">

        <img id="lightModeImg" src="./images/brightness.png" alt="" onclick="lightMode()">

        <h1>HTML CONTENT</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic deserunt maxime sequi repellat fugit sint, repellendus ratione mollitia officiis officia laudantium accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic deserunt maxime sequi repellat fugit sint, repellendus ratione mollitia officiis officia laudantium accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic deserunt maxime sequi repellat fugit sint, repellendus ratione mollitia officiis officia laudantium accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic deserunt maxime sequi repellat fugit sint, repellendus ratione mollitia officiis officia laudantium accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic deserunt maxime sequi repellat fugit sint, repellendus ratione mollitia officiis officia laudantium accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic deserunt maxime sequi repellat fugit sint, repellendus ratione mollitia officiis officia laudantium accusamus!</p>
    </div>
  
    <script src="./app.js"></script>
</body>
</html>