<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in Html</title>
    <style>
        #div1 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 4px;
            text-align: center;
            line-height: 100px;
            color: black;

            /* animation-name: animation1;
            animation-duration: 2s ;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            animation: animation1 2s infinite alternate; 
        }
        

        @keyframes animation1 {
            from {
                border-radius: 4px;
                background-color: blueviolet;
                color: black;
            }

            to {
                border-radius: 50%;
                background-color: aqua;
                color: red;
            }
        }
    </style>
</head>

<body>
    <div id="div1">Animation</div>
</body>

</html>