<!DOCTYPE html>
<html>

<head>
    <style>
        #ball {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            border-radius: 50%;
            animation-name: ball;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }
        #ball:hover{
            animation-play-state: paused;
        }
        
        @keyframes ball {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 300px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 300px;
                top: 300px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 300px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        
            /* from{
                top:0px
            }
            to{
                top:300px
            } */


        }
    </style>
</head>

<body>
    <div id="ball"></div>
</body>

</html>