<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
</head>
<body>
    <h1>LogIn Page</h1>
    <form action="#">
        <label for="user_email">Enter Email</label>
        <input type="email"  id="user_email">
        <label for="user_password">Enter Password</label>
        <input type="password" id="user_password">
        <input type="button" value="LogIn" onclick="logIn()">
    </form>
    <script src="./login.js"></script>
</body>
</html>